{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.181383737517831,
        "y": 0.5480313837375206
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.213840369904347,
        "y": 0.6380730299947898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 6.246320412131926,
        "y": 0.36794477834346884
      },
      "nextControl": {
        "x": 7.076769981799321,
        "y": 0.8559349876818751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 2.1136091298145527
      },
      "prevControl": {
        "x": 7.450236154784906,
        "y": 1.5414605380591215
      },
      "nextControl": {
        "x": 7.777321627204393,
        "y": 2.4256762739237523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 3.640370898716121
      },
      "prevControl": {
        "x": 7.589612371923204,
        "y": 3.0309969047930947
      },
      "nextControl": {
        "x": 7.563808105207656,
        "y": 3.8902582441279114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.575035663338087,
        "y": 2.6052781740370916
      },
      "prevControl": {
        "x": 7.319399845864016,
        "y": 3.2733351122408405
      },
      "nextControl": {
        "x": 6.193606330219496,
        "y": 2.262950428551531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 1.0914550641940104
      },
      "prevControl": {
        "x": 6.288074524117825,
        "y": 1.4658949952384885
      },
      "nextControl": {
        "x": 5.8489467362134135,
        "y": 0.7906964186051193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 0.5480313837375206
      },
      "prevControl": {
        "x": 5.749293556157999,
        "y": 0.7319536405791395
      },
      "nextControl": {
        "x": 5.150810253976475,
        "y": 0.2061639346098843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 0.47947117881499485,
        "y": 0.939941872995775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 7.5,
      "rotationDegrees": 85.25635488024251
    },
    {
      "waypointRelativePos": 7.5,
      "rotationDegrees": 90.01648193875103
    },
    {
      "waypointRelativePos": 7.5,
      "rotationDegrees": 93.19383337344173
    },
    {
      "waypointRelativePos": 7.5,
      "rotationDegrees": 96.13048047875563
    },
    {
      "waypointRelativePos": 7.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCalistir",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 6.3119658119658215,
      "command": null
    },
    {
      "name": "OtomatikAtesEt",
      "waypointRelativePos": 7.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}