{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.494,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5253099249786023,
        "y": 1.3521767192895613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8783024251069897,
        "y": 1.9971611982881607
      },
      "prevControl": {
        "x": 0.5030463662956455,
        "y": 1.142224315732793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.82744657667317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.01695248069585
  },
  "useDefaultConstraints": true
}